HANDLE	BLOCKNAME	RNAME	RNUM
'1E970	RoomName	Restroom	100
'1E96C	RoomName	Restroom	101
'1E968	RoomName	Mgr.	102
'1E964	RoomName	Supv.	103
'1E95F	RoomName	Conference	104
'1E95B	RoomName	Conference	105
'1E94E	RoomName	Mgr.	106
'1E912	RoomName	Supv.	107
'1E90F	RoomName	Mgr.	108
'1E90C	RoomName	Mgr.	109
'1E909	RoomName	Mgr.	110
'1E900	RoomName	Conference	111
'1E8FD	RoomName	Conference	112
'1E8FA	RoomName	Supv.	113
'1E8F7	RoomName	Supv.	114
'1E8F4	RoomName	Supv.	115
'1E8F1	RoomName	Conference	116
'1E8EE	RoomName	Printer	117
'1E8EB	RoomName	Mgr.	118
'1E8E5	RoomName	Supv.	119
'1E8E2	RoomName	Supplies	120
'1E8DF	RoomName	Break Room	121
'1E8DC	RoomName	Servers	122
'1E8D9	RoomName	Reception	123
'1E8CD	RoomName	Lobby	124
