*1,196,GROUND3
4,125,4,80,3,251,3,57,3,128,002,9,(92,0),(0,0),001,9,(34,-31),(0,0),002,9,(-55,31),(0,0),001,9,(29,-25),(0,0),002,9,(-45,25)
(0,0),001,9,(28,-25),(0,0),002,9,(-47,25),(0,0),001,9,(42,-34),(0,0),002,9,(-60,34),(0,0),001,9,(29,-22),(0,0),002,9,(-41,22)
(0,0),001,9,(39,-34),(0,0),002,9,(73,34),(0,0),001,9,(-20,-37),(0,0),002,9,(8,37),(0,0),001,9,(-13,-22),(0,0),002,9,(-8,22)
(0,0),001,9,(-19,-36),(0,0),002,9,(-1,36),(0,0),001,9,(-12,-25),(0,0),002,9,(-6,25),(0,0),001,9,(-20,-37),(0,0),002,9
(2,37),(0,0),001,9,(-12,-23),(0,0),002,9,(-4,23),(0,0),001,9,(-15,-28),(0,0),002,9,(2,28),(0,0),001,9,(121,0),(0,0),002
9,(-121,0),(0,0),001,4,128,4,57,4,251,3,80,3,125,0

*2,70,BREAK
4,125,4,80,3,125,3,5,3,100,3,128,002,9,(72,-64),(0,0),001,9,(24,64),(0,0),002,9,(-72,64),(0,0),001,9,(48,-127),(0,-1)
(0,0),002,9,(-72,64),(0,0),001,9,(24,64),(0,0),002,9,(-24,-64),(0,0),001,4,128,4,100,4,5,4,125,3,80,3,125,0

*3,76,COA
4,250,4,4,3,223,3,41,3,10,002,9,(0,0),001,9,(127,0),(1,0),(0,0),002,9,(0,-9),(0,0),001,9,(0,18),(0,0),002,9,(-64,-18)
(0,0),001,9,(0,18),(0,0),002,9,(-64,-18),(0,0),001,9,(0,18),(0,0),002,9,(0,-9),(0,0),001,4,10,4,41,4,223,3,4,3,250,0

*4,88,ROW_COA
4,250,4,4,3,223,3,41,3,10,002,9,(73,0),(0,0),001,9,(46,0),(0,0),002,9,(-110,0),(0,0),001,9,(46,0),(0,0),002,9,(73,-9)
(0,0),001,9,(0,18),(0,0),002,9,(-64,-18),(0,0),001,9,(0,18),(0,0),002,9,(-64,-18),(0,0),001,9,(0,18),(0,0),002,9,(0,-9)
(0,0),001,4,10,4,41,4,223,3,4,3,250,0

*5,116,POST
4,125,4,80,3,159,3,32,3,128,002,9,(64,0),(0,0),001,9,(-1,10),(-2,10),(-4,9),(-5,8),(-6,8),(-16,12),(-10,4),(-9,2),(-10,1)
(-10,-1),(-10,-2),(-9,-3),(-9,-6),(-7,-6),(-7,-7),(-5,-9),(-4,-9),(-3,-9),(-1,-10),(1,-10),(2,-10),(3,-9),(5,-9),(6,-8)
(16,-12),(9,-4),(10,-3),(9,-1),(10,0),(10,2),(10,4),(8,5),(8,6),(7,7),(6,8),(4,9),(3,10),(1,10),(0,3),(0,0),002,9,(-64,0)
(0,0),001,4,128,4,32,4,159,3,80,3,125,0

*6,118,SWAMP
4,125,4,80,3,125,3,5,3,64,3,128,002,9,(-38,0),(0,0),001,9,(76,0),(0,0),002,9,(-81,13),(0,0),001,9,(-6,11),(0,0),002,9
(28,-11),(0,0),001,9,(-13,22),(0,0),002,9,(77,-22),(0,0),001,9,(6,11),(0,0),002,9,(-28,-11),(0,0),001,9,(13,22),(0,0)
002,9,(-34,-22),(0,0),001,9,(0,38),(0,0),002,9,(-64,-38),(0,0),001,9,(127,0),(1,0),(0,0),002,9,(-64,-13),(0,0),001,4,128
4,64,4,5,4,125,3,80,3,125,0

*7,190,MARSH
4,250,4,4,3,157,3,53,3,78,002,9,(-1,2),(0,0),001,9,(19,9),(18,8),(0,0),002,9,(-36,-19),(0,0),001,9,(15,25),(4,6),(6,4)
(11,9),(0,0),002,9,(-36,-44),(0,0),001,9,(12,41),(2,5),(2,4),(3,4),(4,5),(7,8),(6,8),(0,0),002,9,(-36,-75),(0,0),001,9
(15,65),(4,16),(5,15),(9,32),(0,0),002,9,(-33,-127),(0,-1),(0,0),001,9,(2,29),(1,14),(0,7),(-1,7),(0,8),(-2,7),(-2,14)
(-6,28),(0,0),002,9,(8,-114),(0,0),001,9,(-2,13),(-1,13),(-2,12),(-1,7),(-1,6),(-4,12),(-6,10),(-4,5),(-5,5),(-8,10),(0,0)
002,9,(34,-93),(0,0),001,9,(-3,9),(-2,10),(-1,4),(-2,5),(-4,8),(-4,3),(-3,4),(-7,6),(-8,5),(-8,6),(0,0),002,9,(42,-60)
(0,0),001,4,78,4,53,4,157,3,4,3,250,0

*8,64,CULVERT
4,125,4,80,3,125,3,5,3,80,3,128,002,9,(0,13),(0,0),001,9,(127,0),(1,0),(0,0),002,9,(-127,-26),(-1,0),(0,0),001,9,(127,0)
(1,0),(0,0),002,9,(-127,13),(-1,0),(0,0),001,4,128,4,80,4,5,4,125,3,80,3,125,0

*9,102,LEVEE
4,125,4,80,3,61,3,17,3,49,3,128,002,9,(0,0),001,9,(0,32),(0,0),002,9,(0,-32),(0,0),001,9,(0,-32),(0,0),002,9,(0,32),(0,0)
001,9,(64,0),(0,0),002,9,(0,0),001,9,(0,16),(0,0),002,9,(0,-16),(0,0),001,9,(0,-16),(0,0),002,9,(0,16),(0,0),001,9,(64,0)
(0,0),002,9,(-127,0),(-1,0),(0,0),001,4,128,4,49,4,17,4,61,3,80,3,125,0

*10,60,FENCE
4,125,4,80,3,127,3,5,3,160,3,128,002,9,(-45,64),(0,0),001,9,(89,-127),(1,-1),(0,0),002,9,(-90,0),(0,0),001,9,(89,127)
(1,1),(0,0),002,9,(-45,-64),(0,0),001,4,128,4,160,4,5,4,127,3,80,3,125,0

*11,218,GATE
4,125,4,80,3,127,3,25,3,160,3,128,002,9,(-127,0),(-127,0),(-2,0),(0,0),001,9,(1,-20),(2,-20),(4,-20),(12,-38),(9,-18)
(10,-18),(11,-16),(12,-16),(14,-15),(15,-14),(15,-12),(17,-11),(18,-10),(18,-8),(19,-7),(19,-6),(20,-4),(20,-2),(20,-1)
(20,1),(20,2),(19,4),(20,5),(18,7),(19,9),(17,9),(17,12),(16,12),(15,14),(13,14),(13,16),(11,17),(10,17),(8,18),(7,19)
(6,19),(4,20),(2,20),(1,20),(0,1),(0,0),002,9,(0,0),001,9,(-1,20),(-2,20),(-4,20),(-12,38),(-9,18),(-10,18),(-11,16),(-12,16)
(-14,15),(-15,14),(-15,12),(-17,11),(-18,10),(-18,8),(-19,7),(-19,6),(-20,4),(-20,2),(-20,1),(-20,-1),(-20,-2),(-19,-4)
(-20,-5),(-18,-7),(-19,-9),(-17,-9),(-17,-12),(-16,-12),(-15,-14),(-13,-14),(-13,-16),(-11,-17),(-10,-17),(-8,-18),(-7,-19)
(-6,-19),(-4,-20),(-2,-20),(-1,-20),(0,-1),(0,0),002,9,(127,0),(127,0),(2,0),(0,0),001,4,128,4,160,4,25,4,127,3,80,3,125,0

*12,58,CASING
4,125,4,80,3,103,3,37,3,20,3,128,002,9,(0,64),(0,0),001,9,(64,0),(0,0),002,9,(-64,-127),(0,-1),(0,0),001,9,(64,0),(0,0)
002,9,(-64,64),(0,0),001,4,128,4,20,4,37,4,103,3,80,3,125,0

*13,86,TRACKS
4,125,4,80,3,37,3,13,3,132,3,128,002,9,(0,0),001,9,(0,-48),(0,0),002,9,(0,48),(0,0),001,9,(0,48),(0,0),002,9,(0,-80),(0,0)
001,9,(127,0),(1,0),(0,0),002,9,(-127,64),(-1,0),(0,0),001,9,(127,0),(1,0),(0,0),002,9,(-127,-32),(-1,0),(0,0),001,4,128
4,132,4,13,4,37,3,80,3,125,0

